
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <table border="1">
        <caption><h4>Sobre mim</h4></caption>
        <thead>
            <th>
                Info
            </th>
            <th>
                Dados
            </th>
        </thead>
        <tbody>
            <tr>
                <td>Nome:</td>
                <td>kelve</td>
                
            </tr>
            <tr>
                <td>email:</td>
                <td>kelvenunes123@gmail.com</td>
            </tr>
            <tr>
                <td>endereço:</td>
                <td>Rua manoel Alvez de lucena</td>
            </tr>
        </tbody>
        <tfoot>
            <th>
                Info
            </th>
            <th>
                Dados
            </th>
        </tfoot>
    </table>
</body>
</html>